<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="X1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:1, y2:1, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="X2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="X3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0, y2:1, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Y1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(x0:1, y1:2, x2:1, y2:2, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Y2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.494, stop:0 #1A1E26 , stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Y3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(x0 : 1, y0 : 1, x1 : 1, y0 : 1, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Z1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:1, y2:0, stop:0 #1A1E26 , stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Z2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #1A1E26, stop:1 #5D75A6);
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Z3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Base 05</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0, y2:0, stop:0 #1A1E26, stop:1 #5D75A6 );
    border-style: solid;
    border-width: 2px;
    border-color: #5D75A6;
    border-radius: 10px;
    color: #F0ACEB;
    font-size: 60px;
    padding: 10px;
}
QPushButton:hover {
	background-color: #5D75A6;
    border-color: #283040;
}
QPushButton:pressed {
	background-color: #283040;
    border-color: #5F006E;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #5D75A6
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>X1</zorder>
   <zorder>X2</zorder>
   <zorder>X3</zorder>
   <zorder>Y1</zorder>
   <zorder>Y2</zorder>
   <zorder>Y3</zorder>
   <zorder>Z1</zorder>
   <zorder>Z2</zorder>
   <zorder>Z3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
